<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConditionalRenderingUsingYield.fs" />
    <Compile Include="TextualInputs.fs" />
    <Compile Include="NumericInputsRawAndParsed.fs" />
    <Compile Include="NumericInputs.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="CounterWithCommands.fs" />
    <Compile Include="AsynchronousUpdates.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Feliz" Version="2.7.0" />
  </ItemGroup>
</Project>